<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="" type="image/icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
    <header>

    </header>

    <main class="main">

        <h3>Connectez vous</h3>

        <form class="form" action="" method="">

            <div class="div">
                <h4>Pas encore inscrit?</h4>
                <a href="inscription.html">s'enregistrer</a>
            </div>

            <label for="mail">Votre e-mail<sup>*</sup></label>
            <input type="text" name="mail" id="mail" required>

            <label for="password">Votre mot de passe<sup>*</sup></label>
            <input type="password" name="password" id="password" required>

            <div class="checkbox">
                <input type="checkbox" name="checkbox" class="checkbox">
                <label for="checkbox">Se souvenir de moi</label>
            </div>

            <button type="submit" id="connexion">Se connecter</button>

            <a href="reinitialisation.html">Mot de passe oublié ?</a> 
            
        </form>

    </main> 

    <footer>

    </footer>

</body>   

</html>