<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="" type="image/icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
    <header>

    </header>

    <main class="main"> 

        <h3>Inscrivez vous</h3>

        <form class="form" action="" method="">

            <div class="div">
                <h4>Déjà inscrit?</h4>
                <a href="connexion.html">Se connecter</a>
            </div>

            <label for="prenom">Votre prenom<sup>*</sup></label>
            <input type="text" name="prenom" id="prenom" required>

            <label for="mail">Votre e-mail<sup>*</sup></label>
            <input type="text" name="mail" id="mail" required>

            <label for="password">Votre mot de passe<sup>*</sup></label>
            <input type="password" name="password" id="password" required>

            <label for="password-conf">Confirmez votre mot de passe<sup>*</sup></label>
            <input type="password-conf" name="password-conf" id="password-conf" required>

            <div class="checkbox">
                <input type="checkbox" name="checkbox" class="checkbox">
                <label for="checkbox">Je suis administrateur</label>
            </div>

            <button type="submit" id="inscription">S'inscrire</button>
            
        </form>

    </main> 

    <footer>

    </footer>

</body>   

</html>