<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application de gestion de retrospective</title>
    <link rel="icon" href="" type="image/icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
    <header>

    </header>

    <main class="main">

        <h3>Changez votre mot de passe de connexion</h3>

        <form class="form" action="" method="">

            <label for="password">Votre nouveau mot de passe<sup>*</sup></label>
            <input type="password" name="password" id="password" required>

            <label for="password-conf">Confirmez votre mot de passe<sup>*</sup></label>
            <input type="password-conf" name="password-conf" id="password-conf" required>

            <button type="submit" id="connexion">Envoyer</button>

        </form>

    </main>

    <footer>

    </footer>

</body>

</html>